#main{
  margin:auto;
  display: grid;
  grid-template-areas: 
  'left center right';
  grid-template-columns: 0.8fr 4fr 0.8fr;
  max-width: 650px;
  align-items: center;
  min-height: 500px ;
}
#left{
  grid-area: left;
  font-weight: bold;
}
#center{
  grid-area: center;
}
#right{
  grid-area: right;
  font-weight: bold;
}
.row{
  margin: 0;
}

.container,.col{
  padding: 0;
}
.col{
  border: 1px solid black;
}

.col{
  background-color: #d9e2f3 ;
}

#center > .col > .row > .col{
  background-color: #f2f2f2;
  font-weight: bold;
}

.col > .row :hover, 
#left .col > .col:hover,
#right .col > .col:hover,
#clear:hover
{
  cursor: pointer;
  background-color: yellow !important;
}

#left > .col > .col, #right > .col > .col,
#center > .col > .col,
#center > .col > .row > .col{
  height: 45px;
  padding: 10px;
}
#display{
  height: 46px;
  border: 3px solid black
}
.top{
  padding: 5px !important;
  height: 36px !important;
}